<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="src"><a href="src/index.html">src</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src-capacitor/android/app/build/intermediates/merged_assets/debug/mergeDebugAssets/out/public"><a href="src-capacitor/android/app/build/intermediates/merged_assets/debug/mergeDebugAssets/out/public/index.html">src-capacitor/android/app/build/intermediates/merged_assets/debug/mergeDebugAssets/out/public</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src-capacitor/android/app/src/main/assets/public"><a href="src-capacitor/android/app/src/main/assets/public/index.html">src-capacitor/android/app/src/main/assets/public</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src-capacitor/ios/App/public"><a href="src-capacitor/ios/App/public/index.html">src-capacitor/ios/App/public</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/boot"><a href="src/boot/index.html">src/boot</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/Auth"><a href="src/components/Auth/index.html">src/components/Auth</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/TrainingSessions"><a href="src/components/TrainingSessions/index.html">src/components/TrainingSessions</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/TrainingSessions/Modals"><a href="src/components/TrainingSessions/Modals/index.html">src/components/TrainingSessions/Modals</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/TrainingSessions/Modals/Shared"><a href="src/components/TrainingSessions/Modals/Shared/index.html">src/components/TrainingSessions/Modals/Shared</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/TrainingSessions/Tools"><a href="src/components/TrainingSessions/Tools/index.html">src/components/TrainingSessions/Tools</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/directives"><a href="src/directives/index.html">src/directives</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/functions"><a href="src/functions/index.html">src/functions</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/layouts"><a href="src/layouts/index.html">src/layouts</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/mixins"><a href="src/mixins/index.html">src/mixins</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/pages"><a href="src/pages/index.html">src/pages</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/router"><a href="src/router/index.html">src/router</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/store"><a href="src/store/index.html">src/store</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file empty" data-value="src/store/module-example"><a href="src/store/module-example/index.html">src/store/module-example</a></td>
	<td data-value="" class="pic empty"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct empty">%</td>
	<td data-value="" class="abs empty">/</td>
	<td data-value="" class="pct empty">%</td>
	<td data-value="" class="abs empty">/</td>
	<td data-value="" class="pct empty">%</td>
	<td data-value="" class="abs empty">/</td>
	<td data-value="" class="pct empty">%</td>
	<td data-value="" class="abs empty">/</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 09 2020 23:04:00 GMT-0800 (Pacific Standard Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
<script src="block-navigation.js"></script>
</body>
</html>
